# Cobify technical challenge

**Ainara Guerra Fern√°ndez**

# <span style="color:#FF33A8"> A. üîç Exploratory data analysis

## A. 1. Understand the domain

This [source](https://alloculture.com/es/s95-s98-s95-e10-cual-es-la-diferencia/) is the one that I found more interesting to know more about combustibles. A little brief of facts between SP95, SP95-E10, SP98...

- **History:** Whether SP95 or SP98, <span style="background-color: pink;">vehicles put on the road after July 1990 can be driven interchangeably with these two types of gasoline</span>.

- **Difference between numbers:** The visible difference lies in the figure: 95 and 98,  <span style="background-color: pink;">which represent the octane rating. This index evaluates the resistance to auto-inflation in a gasoline engine. The higher the index, the greater its resistance</span>, its combustion is controlled, thus protecting the performance and longevity of the engine, especially the valves and the injector.

- **Example of election between two:** An old car collector might choose to fill his tank with SP98 so as not to risk damaging his engine with a lower octane rating. However, there is no risk for modern vehicles equipped with a rattle sensor to adapt the engine to a lower octane rate or, conversely, to benefit from better performance with a higher rate.

- **What about SP95-E10?:** The upgraded version of SP95, SP95-E10 (commonly shown E10 on pumps), launched in Europe, <span style="background-color: pink;">appears to be more environmentally friendly because it contains up to 10 ethanol, a vegetable alcohol made from beets or wheat (E10 - Ethanol 10)</span>. For the record, SP95/98 also contains ethanol, but only up to 5. As mentioned above, only vehicles put on the road after 2000 can drive on E10.
- **Which one to choose?**: If you have to choose between the three fuels,  <span style="background-color: pink;">the best thing to do is to take a look at the gas hatch, consult the manufacturer's manual or simply ask your mechanic for advice</span>. If you find yourself in the situation where you run out of gas and the only fuel available is not the one recommended by the manufacturer, you can always carry an octane booster bottle that will increase the octane rating and act as an injector cleaner, while lubricating the entire injection system.

## A. 2. Explore your data

**First, libraries**

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
m1 = pd.read_csv("measurements.csv")
m2 = pd.read_excel("measurements2.xlsx")

In [3]:
m1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [4]:
m1.shape

(388, 12)

In [5]:
m1.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [6]:
m2.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [7]:
m2.shape

(388, 12)

In [8]:
m2.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [9]:
# They have the same columns. Let's concat them to have them in a unique dataset
df = pd.concat([m1, m2], axis=0)
df

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [10]:
# Previously we saw that m1 and m2 have the same number of rows, the same number of NaNs per column... 
# Let's see if there are duplicated rows

duplicates = df[df.duplicated()]
duplicates.shape

# There are none apparently, so let's move on!

(0, 12)

## A. 3. Clean your data

### NaN cleaning

In [11]:
df.isna().sum()

distance           0
consume            0
speed              0
temp_inside       24
temp_outside       0
specials         590
gas_type           0
AC                 0
rain               0
sun                0
refill liters    750
refill gas       750
dtype: int64

#### Let's dive into the columns. The creator of this dataset explained what are they: 
- distance: distance in km
- consume: consume in (L/100km)
- speed: average speed in km/h
- temp_inside: The temperature he had inside in ¬∫C
- temp_outside: The temperature he had outside in ¬∫C
- specials: If it happened anything special
- gas_type: the gas he was using.
- AC: He doesn't explain
- rain: He doesn't explain
- sun: He doesn't explain
- refill liters: how much gas he was buying (*)
- refill gas: which gas he was buying (*)

He says: _(*) Careful with those. The numbers don't add exactly up, because I note only the rides that occur under certain conditions: If the car was not cooling down enough to have another independent measure from the one before, i don't note it_

#### First decission: to erase refill liters and refill gas 
They don't add much as the author says and they have almost all NaNs in the dataset.

In [12]:
# Let's create a copy of the dataset to play safe
df1 = df.copy()

df1 = df1.drop(columns=["refill liters", "refill gas"], axis = 1)
df1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun
0,28,5,26,"21,5",12,NaN,E10,0,0,0
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0

#### Second decission: Clean special column NaNs

In [13]:
# Let's dive into the nans in special column

df1["specials"].unique()

array([nan, 'AC rain', 'AC', 'rain', 'snow', 'AC snow',
       'half rain half sun', 'sun', 'AC sun', 'sun ac', 'ac', 'AC Sun',
       'ac rain'], dtype=object)

In [14]:
# Assuming that nan means that there weren't any special situation, let's subsitute those with "no specials"
df1.loc[df1['specials'].isnull(), 'specials'] = 'no specials'

In [15]:
df1.isna().sum()

distance         0
consume          0
speed            0
temp_inside     24
temp_outside     0
specials         0
gas_type         0
AC               0
rain             0
sun              0
dtype: int64

In [16]:
# There are a lot of duplicates in this column, let's clean it also in this way:

# AC Rain ‚úÖ
# AC ‚úÖ
# rain ‚úÖ
# snow ‚úÖ
# AC snow ‚úÖ
# half rain half sun ‚úÖ
# sun ‚úÖ
# AC sun ‚û°Ô∏è AC Sun --
# sun ac ‚û°Ô∏è AC sun -- 
# ac ‚û°Ô∏è AC --
# AC Sun ‚úÖ
# Sun AC ‚û°Ô∏è AC Sun
# ac rain ‚û°Ô∏è AC Rain

In [17]:
df1['specials'] = df1['specials'].str.replace('ac', 'AC', case=True)
df1['specials'] = df1['specials'].str.replace('sun ac', 'AC Sun', case=True)
df1['specials'] = df1['specials'].str.replace('AC sun', 'AC Sun', case=True)
df1['specials'] = df1['specials'].str.replace('sun AC', 'AC Sun', case=True)
df1['specials'] = df1['specials'].str.replace('ac rain', 'AC Rain', case=True)

In [18]:
df1["specials"].unique() # it worked

array(['no specials', 'AC rain', 'AC', 'rain', 'snow', 'AC snow',
       'half rain half sun', 'sun', 'AC Sun'], dtype=object)

In [19]:
# Now let's move on to temp_inside. 

# Since there are so little Nans, we are going to fill them with the average temperature inside.
average_temp_inside = df1["temp_inside"].mean()
df1["temp_inside"].fillna(average_temp_inside, inplace=True)

TypeError: can only concatenate str (not "int") to str

In [20]:
df_object = df1.copy() # let's try in another dataset to solve this problem

In [21]:
df_object.dtypes #it seems like temp inside its an object, as distance and consume

distance        object
consume         object
speed            int64
temp_inside     object
temp_outside     int64
specials        object
gas_type        object
AC               int64
rain             int64
sun              int64
dtype: object

In [22]:
# When converting objects to floats I kept getting error so the solution was converting object to string and then to float substituting "," with "."
# This is my data wrangling in case you want to dive in:

# Try 1
# df1["distance"] = pd.to_numeric(df1["distance"], errors="coerce").astype(float)
# df1["consume"] = pd.to_numeric(df1["consume"], errors="coerce").astype(float)

# Try 2
# df1['distance'] = df1['distance'].str.replace(',', '.').astype(float)
# df1['consume'] = df1['consume'].str.replace(',', '.').astype(float)


# Try 3
# df1['distance'] = df1["distance"].str.replace(',','.')
# df1["distance"] = pd.to_numeric(df1["distance"], errors="coerce").astype(float)


#try 4
# dist_string = df1['distance'].astype(str).str.replace(',', '.')
# print(dist_string)
# dist1 = pd.to_numeric(dist_string, errors="coerce").astype(float)
# print(dist1)

In [23]:
df_object['temp_inside'] = df_object['temp_inside'].astype(str).str.replace(',', '.')
df_object['temp_inside'] = pd.to_numeric(df_object['temp_inside'], errors="coerce").astype(float)
df_object

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun
0,28,5,26,21.5,12,no specials,E10,0,0,0
1,12,"4,2",30,21.5,13,no specials,E10,0,0,0
2,"11,2","5,5",38,21.5,15,no specials,E10,0,0,0
3,"12,9","3,9",36,21.5,14,no specials,E10,0,0,0
4,"18,5","4,5",46,21.5,15,no specials,E10,0,0,0
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,no specials,SP98,0,0,0
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0
385,16.0,3.8,45,25.0,19,no specials,SP98,0,0,0
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0

In [24]:
average_temp_inside = df_object['temp_inside'].mean()
df_object['temp_inside'].fillna(average_temp_inside, inplace=True)
df_object.isna().sum()

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
specials        0
gas_type        0
AC              0
rain            0
sun             0
dtype: int64

In [25]:
df_object.dtypes # now let's go with distance and consume

distance         object
consume          object
speed             int64
temp_inside     float64
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
dtype: object

In [26]:
df_object['distance'] = df_object['distance'].astype(str).str.replace(',', '.')
df_object['distance'] = pd.to_numeric(df_object['distance'], errors="coerce").astype(float)
df_object

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun
0,28.0,5,26,21.5,12,no specials,E10,0,0,0
1,12.0,"4,2",30,21.5,13,no specials,E10,0,0,0
2,11.2,"5,5",38,21.5,15,no specials,E10,0,0,0
3,12.9,"3,9",36,21.5,14,no specials,E10,0,0,0
4,18.5,"4,5",46,21.5,15,no specials,E10,0,0,0
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,no specials,SP98,0,0,0
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0
385,16.0,3.8,45,25.0,19,no specials,SP98,0,0,0
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0

In [27]:
df_object['consume'] = df_object['consume'].astype(str).str.replace(',', '.')
df_object['consume'] = pd.to_numeric(df_object['consume'], errors="coerce").astype(float)
df_object

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun
0,28.0,5.0,26,21.5,12,no specials,E10,0,0,0
1,12.0,4.2,30,21.5,13,no specials,E10,0,0,0
2,11.2,5.5,38,21.5,15,no specials,E10,0,0,0
3,12.9,3.9,36,21.5,14,no specials,E10,0,0,0
4,18.5,4.5,46,21.5,15,no specials,E10,0,0,0
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,no specials,SP98,0,0,0
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0
385,16.0,3.8,45,25.0,19,no specials,SP98,0,0,0
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0

In [28]:
df_object.isna().sum()

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
specials        0
gas_type        0
AC              0
rain            0
sun             0
dtype: int64

In [30]:
#Let's store the clean data for the model
# df_object.to_excel("cleaned_data1.xlsx") # I "#" this so it doesn't store the dataset multiple times when I restart the kernel.

## A. 4. Take a look and find connections between data

In [ ]:
df3 = df_object.copy() # let's continue with another dataset to dive a bit into it.

In [ ]:
df3["specials"].value_counts()

In [ ]:
df3["gas_type"].value_counts()

In [ ]:
# For that, we need to convert specials and gas_type to numeric

# we will do it with mapping

map_specials = {
    'no specials': 0, 
    'AC rain' : 1, 
    'AC': 2,
    'rain': 3,
    'snow' : 4,
    'AC snow' : 5,
    'half rain half sun' : 6,
    'sun' : 7,
    'AC Sun' : 8
}

map_gas = {
    
    'SP98' : 0,
    'E10' : 1
}

df3['specials_enc'] = df3['specials'].map(map_specials)
df3['gas_enc'] = df3['gas_type'].map(map_gas)

In [ ]:
df3['specials_enc'].value_counts()

In [ ]:
df3['gas_enc'].value_counts()

In [ ]:
df3_num = df3.copy()
df3_num = df3_num.drop(columns=["specials", "gas_type"], axis=1)

In [ ]:
correlation_matrix = df3_num.corr()
mask = np.triu(correlation_matrix) # let's display only half so it is not repeated.b
plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap="coolwarm", linewidths=.5, mask=mask)
plt.title("Correlation Matrix")
plt.show()

From this correlation heatmap we can say:
- There is a really high correlation between sun and specials_enc, so we should drop one of them for the model. At a first glance I believe it should be sun because specials have more info, such us snow. We will see which one has more importance for the target when calculating feature importance.

- Distance and speed are also really correlated. let's plot how they look like in the visualization section that follows this notebook.